<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

<body>

    <!-- CSS CODE -->
    <style>
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            /* border: 12px dashed red; */
            /* border-collapse: separate;
            border-radius: 5px; */
            /* border-style: dashed; */
            /* width: 800px;
            height: 40px; */

        }

        /* table{
            margin: 200px;
        } */

        th,
        td {
            text-align: center;
        }

        td {
            /* height: 150px; */
            padding: 20px;
        }

        tr {
            /* height: 200px; */
            /* width: 20%; // does not work */
        }
    </style>
    <nav>
        <a href="./assig02.html">About us</a>
        <span href>about us</span>
        <a href="./"></a>
        <a href="./assig02.html">About us</a>
        <a href="./assig02.html">About us</a>
        <a href="./assig02.html">About us</a>
        <a href="./semanticTags.html">Go to semantic tag page</a>

    </nav>

    <!-- HTML CODE -->

    <h1>Tables in html</h1>
    <table>
        <thead>
            <tr>
                <!-- <th style="width: 200px;">Company</th> -->
                <th style="padding: 50px;">Company</th>
                <th>Employee name</th>
                <th>Id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Engro</td>
                <td>Mohammad HARIS</td>
                <td>123</td>
            </tr>
            <tr>
                <td>bano qabil</td>
                <td>ali</td>
                <td>234</td>
            </tr>

            <tr>
                <td>Engro</td>
                <td>Mohammad HARIS</td>
                <td>123</td>
            </tr>
            <tr>
                <td>Engro</td>
                <td>Mohammad HARIS</td>
                <td>123</td>
            </tr>
            <tr>
                <td>Engro</td>
                <td>Mohammad HARIS</td>
                <td>123</td>
            </tr>
        </tbody>
    </table>

    <!-- <table>
        <thead>
            <tr>
                <th>7:00 am</th>
                    <td></td>
                    <td></td>
                    <td></td>

            </tr>
            <tr>
                <th>17:00 am</th>
          
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>




            </tr>
            <tr>
                <th>27:00 am</th>

            </tr>
            <tr>
                <th>37:00 am</th>

            </tr>
            <tr>
                <th>47:00 am</th>
            </tr>

        </thead>

    </table> -->

    <table style="width:100%">
        <tr>
            <th colspan="2">Name</th>
        </tr>
        <tr>
            <th rowspan="2">First name</th>
            <th>Last name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>
    <div>

    </div>

    <br><br>
    <hr>
    <h1>Video tag</h1>
    <video style="border: 2px solid red;" width="800px" height="600px" controls autoplay loop>
        <source src="https://videos.pexels.com/video-files/33036335/14081065_1440_2560_60fps.mp4">
    </video>

    <video style="border: 2px solid red;" width="300px" height="600px">
        <source src="./videos/Homepage video.mp4">
    </video>
    <br><br>
    <hr>
    <h1>Iframe tag</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MhFFPvEriLo?si=SY1RAeS-tTkxuupT"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<br><br>
<hr>

</body>

</html>